DB_HOST=db
DB_USER=root
DB_PASS=rootpassword
DB_NAME=luam_candles

PAYPAL_API_KEY=Ad0MRXTZ-akAfN7fZoTOWiWNm17RWS-xvBk5msxvK2-Fnj_-m_-YDLwk3SpnHcT6j5tFZ7YmsJW37HNr
PAYPAL_SANDBOX_MODE=true

FONT_AWESOME_KIT=7a07bf48b2

URLROOT=http://localhost:8081
SITENAME=Luam Candles

TIMEZONE=America/Mexico_City
